<!DOCTYPE html>
<html>
<head>
    <title>users</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var usersDataElement = $("#users-data");

            $.get('rest/users', function(data){
                var usersHTML = "";

                // Iterate over each user object and extract first name and last name
                data.forEach(function(user) {
                    var firstName = user.first_name;
                    var lastName = user.last_name;
                    var username = user.username;

                    // Build HTML for displaying the first name and last name
                    var userHTML = '<div class="user">' +
                        '<p>' + firstName + ' ' + lastName + ':' + username + '</p>' +
                        '<div class="btn-group">' +
                        '<button type="button" class="btn btn-primary">Edit user</button>' +
                        '<button type="button" class="btn btn-danger" onClick="openConfirmationDialog('+user.id+')">Delete user</button>' +
                        '</div>' +
                        '</div>';

                    // Append the HTML for this user to the overall usersHTML
                    usersHTML += userHTML;
                });

                // Update the HTML of the usersDataElement with the generated usersHTML
                usersDataElement.html(usersHTML);
            });
        });

        function openConfirmationDialog(id){
            $("#deleteUserModal").modal('show');
        }
    </script>
</head>
<body>
    <h1>users</h1>
    <div id="users-data"></div>
    <!-- Modal -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="deleteUserBody">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
